//
//  PrefixHeader.pch
//  TestMark
//
//  Created by 柴栓柱 on 2018/7/17.
//  Copyright © 2018年 柴栓柱. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import <UIImageView+WebCache.h>  第三方冲突
//#import <AFNetworking.h>

#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height

#define kDocDir [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define kCurrentFile [kDocDir stringByAppendingPathComponent:@"text.md"]

#endif /* PrefixHeader_pch */
